<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no, viewport-fit=cover">
    <title>Mvplan 2: Free software for making diving plan</title>
    <link rel="stylesheet" href="css/onsenui.min.css?v=2.0.126">
    <link rel="stylesheet" href="css/dark-onsen-css-components.min.css?v=2.0.126">
    <link rel="stylesheet" href="css/font_awesome/css/font-awesome.min.css?v=2.0.126">
    <!-- <link rel="stylesheet" href="css/skeleton.css?v=2.0.126">
    <link rel="stylesheet" href="css/normalize.css?v=2.0.126"> -->
    <link rel="stylesheet" href="css/index.css?v=2.0.126">
    <script type="text/javascript" src="js/onsenui.min.js?v=2.0.126"></script>
    <script type="text/javascript" src="js/jquery-3.5.1.min.js?v=2.0.126"></script>
    <script type="text/javascript" src="js/jquery.validate.js?v=2.0.126"></script>
    <script type="text/javascript" src="js/jquery.serialize-object.min.js?v=2.0.126"></script>
    <script type="text/javascript" src="cordova.js?v=2.0.126"></script>
    <script type="text/javascript" src="js/index.min.js?v=2.0.126"></script>
    <script type="text/javascript" src="js/i18n.js?v=2.0.126"></script>
    <script type="text/javascript" src="js/scuba-dive.browserified.js?v=2.0.126"></script>

    <meta http-equiv='cache-control' content='no-cache'>
    <meta http-equiv='expires' content='0'>
    <meta http-equiv='pragma' content='no-cache'>
</head>

<body>
    <ons-modal direction="up" id="sablier">
        <div style="text-align: center">
            <p>
                <ons-icon icon="md-spinner" size="45px" spin></ons-icon>
            </p>
            <p id="loadingmessage"><span class="translate">loadingInProgress</span></p>
        </div>
    </ons-modal>

    <ons-splitter>
        <ons-splitter-side id="rightmenu" side="right" width="220px" collapse swipeable>
        </ons-splitter-side>
        <ons-splitter-content id="maincontent">
            <ons-navigator swipeable animation="fade" id="myNavigatorIndex" page="loading.html"></ons-navigator>
        </ons-splitter-content>
    </ons-splitter>
</body>

<script type="text/javascript">

    function switchLoginOrMenu() {
        myDebug("switchLoginOrMenu ...");
        $('#loadingPage').fadeOut(1000);

        //On affiche le message de nouvelle version si l'utilisateur ne l'a pas déjà eu
        //on reste sur les "grosses versions" par exemple 1.4 et 1.5, pas 1.5.3 et 1.5.4
        if (compareVersions(globalAppVersion, localGetData("changeLogView"), 2) > 0) {
            myDebug("on affiche le changelog");
            showChangelog();
        }
        else {
            myDebug("  switchLoginOrMenu timeout dans 1150ms");
            let bing = setTimeout(realLoginOrMenu(), 1150);
        }
    }

    function realLoginOrMenu() {
        myDebug("realLoginOrMenu ...");

        navigatorIndex = document.getElementById('myNavigatorIndex');
        myNavigatorIndex.resetToPage('menu.html', { data: { title: 'Accueil', name: "login.html" } });
        updatePage("menu.html");
        // }
        // else {
        //     myDebug("  realLoginOrMenu pas de navigator :-(");
        //     myDebug("  Step 9b");
        //     $('#loadingStep').text('Step 9b');
        // }
    }

    var showChangelog = function () {
        gotoPage('changelog-fr.html');
    };

    var hideChangelog = function (id) {
        localStoreData("changeLogView", globalAppVersion);
        //Et on repasse le cours normal des choses
        switchLoginOrMenu();
    };

    ons.ready(function () {
        myDebug("ONS ready in index.html");

        myDebug(' Device Name: ' + device.name);
        myDebug(' Device Cordova: ' + device.cordova);
        myDebug(' Device Platform: ' + device.platform);
        myDebug(' Device Model: ' + device.model);
        myDebug(' Device UUID: ' + device.uuid);
        myDebug(' Device Version: ' + device.version);

        //sur iPad on dégage l'utilisation de la base de données pour le moment
        if (device.model.startsWith("iPad")) {
            myDebug("  on est sur iPad ... -> zero bdd !!!");
            databaseEngine = "none";
            databaseName = "";
            databaseVersion = "";
        }

        screen.orientation.lock('portrait');

        globalCurrentPage = "index.html";


        myDebug("  Step 1");
        $('#loadingStep').text('Step 1');
        // -----------------------------
        // gestion du splitter ...
        window.fn = {};

        window.fn.open = function () {
            myDebug('Gestion du menu de droite : open');
            let onsRightMenu = document.getElementById('rightmenu');
            if (onsRightMenu != undefined) {
                myDebug('  open confirmé');
                onsRightMenu.open();
            } else {
                myDebug('  open error');
            }
        };

        window.fn.load = function (page) {
            myDebug('Gestion du menu de droite : load ...');
            // historique(page);
            var content = document.getElementById('maincontent');
            var onsRightMenu = document.getElementById('rightmenu');
            if (onsRightMenu != undefined)
                content.load(page)
                    .then(onsRightMenu.close.bind(onsRightMenu));
        };

        //par defaut
        let onsRightMenu = document.getElementById('rightmenu');
        if (onsRightMenu != undefined)
            onsRightMenu.close();
        myDebug("  Step 2");
        $('#loadingStep').text('Step 2');

        // var modal = document.querySelector('ons-modal');
        // modal.show();
        // setTimeout(function () {
        //     modal.hide();
        // }, 2000);

        //pour gérer les retours sur une page par exemple après avoir ajouté un bloc
        // globalMyNavigator.addEventListener('postpop', function (event) {
        //     let lapage = event.enterPage.id;

        //     // ------------- configuration
        //     if (lapage == 'ONSTanks') {
        //         // setPageTitle("Configuration");
        //         return;
        //     }
        // });

        //On nettoie l'historique au lancement de l'appli
        cleanHistorique();


        //fullscreen mode javascript
        // openFullscreen();




        // =============================================================================
        //Chargement des langues
        //On recupere la locale
        let userLangAll = navigator.language || navigator.userLanguage;
        let userLang = userLangAll.slice(0, 2);
        loadLangFile("langs/" + userLang + ".json", onLangFileLoaded, onLangFileErrorLoaded);

        if (!('indexedDB' in window)) {
            myDebug('This browser doesn\'t support IndexedDB');
        }
        else {
            if (globalIndexedDB == null && databaseEngine == 'IndexedDB') {
                myDebug("  Step 3a");
                $('#loadingStep').text('Step 3a');
                myDebug("SQL : On essaye d'ouvrir la base de données ..." + databaseName + " version " + databaseVersion);
                var openRequest = window.indexedDB.open(databaseName, databaseVersion);
                openRequest.onerror = function (event) {
                    $('#loadingStep').text('Erreur on database open event, are you on a smartphone ?');
                    myDebug("  global db openRequest.onerror " + event.error);
                    myDebug(openRequest.errorCode);
                };
                openRequest.onupgradeneeded = function (event) {
                    myDebug("  Step 4b");
                    $('#loadingStep').text('Step 4b');
                    myDebug("  global db upgrade or create");
                    // This is either a newly created database, or a new version number
                    // has been submitted to the open() call.
                    var globalIndexedDB = event.target.result;
                    globalIndexedDB.onerror = function () {
                        myDebug(globalIndexedDB.errorCode);
                    };

                    myDebug("contenu : " + JSON.stringify(globalIndexedDB.objectStoreNames));

                    if (!globalIndexedDB.objectStoreNames.contains('mvplanconfig')) {
                        var storeConfig = globalIndexedDB.createObjectStore('mvplanconfig', { keyPath: 'key' });
                        // storeConfig.createIndex('value', 'value', { unique: false });
                        myDebug("SQL : create config ok");

                        storeConfig.transaction.oncomplete = function (event) {
                            myDebug("  Step 5a");
                            $('#loadingStep').text('Step 5ab');
                            switchLoginOrMenu();
                        }
                        myDebug("  Step 5b");
                        $('#loadingStep').text('Step 5b');
                    };
                }
                openRequest.onsuccess = function (event) {
                    myDebug("  global db type IndexedDB open ok");
                    // Database is open and initialized - we're good to proceed.
                    globalIndexedDB = event.target.result;
                    myDebug("  global db type IndexedDB open ok");
                    myDebug("  Step 4a");
                    $('#loadingStep').text('Step 4a');

                    var trans = globalIndexedDB.transaction(['mvplanconfig'], "readwrite");
                    var objStore = trans.objectStore('mvplanconfig');
                    var objectCursor = objStore.openCursor();
                    $('#loadingStep').text('Step 4a2');
                    myDebug("  Step 4a2");
                    objectCursor.onsuccess = function (event) {
                        myDebug("  Step 5a");
                        $('#loadingStep').text('Step 5a');
                        var cursor = event.target.result;
                        if (cursor) {
                            myDebug("  Step 6a");
                            $('#loadingStep').text('Step 6a');
                            // myDebug("Lecture IndexedDB " + cursor.key + " is " + cursor.value.data);
                            let k = cursor.key;
                            let v = cursor.value.data;
                            //Mise a jour uniquement si non vide
                            if (v !== null && v != "") {
                                localStorage.setItem(k, v);
                                myDebug('         select localStorage ' + k + ' -> ' + v);
                            }
                            else {
                                myDebug('         select localStorage ' + k + ' -> null on ne fait donc pas le localStorage :-)');
                            }

                            // myDebug("IndexedDB : read OK");
                            myDebug("  Step 7a");
                            $('#loadingStep').text('Step 7a');
                            cursor.continue();
                        }
                        else {
                            myDebug("  Step 6b");
                            $('#loadingStep').text('Step 6b');
                            myDebug("No more entries!");
                            switchLoginOrMenu();
                        }
                    };
                    objectCursor.onerror = function (event) {
                        myDebug("  IndexedDB Error " + error.message);
                        myDebug("  Step 7b");
                        $('#loadingStep').text('Step 7b');
                        switchLoginOrMenu();
                    }
                };
            }
            else {
                myDebug("  Step 3b **");
                $('#loadingStep').text('Step 3b ** ');
                switchLoginOrMenu();
            }
        }
        // myDebug("index.html : " + localGetData("official_app_message"));
    });
</script>

</html>